name: hello-world
on: push
jobs:
  runs-on: ubuntu-latest
  hello:
    steps:
      - name: echo world
        run: echo "Hello World!"
  list:
    steps:
      - uses: actions/checkout@v3

      - name: List All Files
        run: ls -al
